# FTPCLient

./: pom.xml
src/main/java/client/: Client.java  CommunicationManager.java  Main.java  MainContextManager.java
src/main/java/communication/: CommunicationManager.java  Main.java
src/main/java/communication/client/: Client.java  TcpClient.java  UdpClient.java
src/main/java/download/: Downloader.java  TcpDownloader.java  UdpDownloader.java
src/main/java/socket/: Message.java  ProgramSocket.java  ReliableUdpSocket.java  TrustSocket.java  TrustfulSocket.java
src/main/java/status/: Status.java
src/main/java/util/: Command.java  Context.java  Response.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
